I"(<blockquote>
  <p>一个用来测试当前站点的Markdown样式的Demo</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Attentions (放在开头)：

1,markdown的解析遇到一个空行作为一次解析，所以上下两个语法需要有一个空行做间隔。
  比如：
  # H1
  ## H2
  只能解析H1，##H2被解析为&lt;p&gt;

  要正确被解析，应该在两个解析间插入空行

2,markdown语法关键字与内容一般都要留个空格。
  比如： # 空格 H1

3,代码块内不能再使用markdown关键字，因为代码块是&lt;pre&gt;。

4,本demo开启了kramdown的hard_wrap: true自动将换行符转换为&lt;br&gt;。

5,本demo展示了本站点的样式(css)，如果不喜欢，可以通过此demo修改。

6,本demo还包含了markdown的基本语法（红块）。
</code></pre></div></div>
<p>:smile:本Demo的<a href="https://raw.githubusercontent.com/jokinkuang/stepbystep/master/_posts/2016-8-24-markdown_demo.md">Markdown源码</a></p>

<p>目录：</p>
<ul id="markdown-toc">
  <li><a href="#kramdown-markdown-syntax" id="markdown-toc-kramdown-markdown-syntax">Kramdown Markdown Syntax</a></li>
  <li><a href="#h1" id="markdown-toc-h1">H1</a>    <ul>
      <li><a href="#h2" id="markdown-toc-h2">H2</a>        <ul>
          <li><a href="#h3" id="markdown-toc-h3">H3</a>            <ul>
              <li><a href="#h4" id="markdown-toc-h4">H4</a>                <ul>
                  <li><a href="#h5" id="markdown-toc-h5">H5</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#toc" id="markdown-toc-toc">TOC</a></li>
      <li><a href="#blockquote" id="markdown-toc-blockquote">blockquote</a></li>
      <li><a href="#italic" id="markdown-toc-italic">italic</a></li>
      <li><a href="#emphasis" id="markdown-toc-emphasis">emphasis</a></li>
      <li><a href="#inline-code" id="markdown-toc-inline-code">inline code</a></li>
      <li><a href="#unordered-list" id="markdown-toc-unordered-list">unordered list</a></li>
      <li><a href="#ordered-list" id="markdown-toc-ordered-list">ordered list</a></li>
      <li><a href="#link" id="markdown-toc-link">link</a></li>
      <li><a href="#image" id="markdown-toc-image">image</a></li>
    </ul>
  </li>
  <li><a href="#gfm-syntax" id="markdown-toc-gfm-syntax">GFM Syntax</a>    <ul>
      <li><a href="#task-lists" id="markdown-toc-task-lists">Task Lists</a></li>
      <li><a href="#tables" id="markdown-toc-tables">Tables</a></li>
      <li><a href="#sha-references" id="markdown-toc-sha-references">SHA references</a></li>
      <li><a href="#automatic-linking-for-urls" id="markdown-toc-automatic-linking-for-urls">Automatic linking for URLs</a></li>
      <li><a href="#strikethrough" id="markdown-toc-strikethrough">Strikethrough</a></li>
      <li><a href="#emoji" id="markdown-toc-emoji">Emoji</a></li>
    </ul>
  </li>
</ul>

<h1 id="kramdown-markdown-syntax">Kramdown Markdown Syntax</h1>

<h1 id="h1">H1</h1>

<h2 id="h2">H2</h2>

<h3 id="h3">H3</h3>

<h4 id="h4">H4</h4>

<h6 id="h5">H5</h6>
<blockquote>
  <p># 空格 TEXT or<br />
- - - -<br />
TEXT<br />
=====  or -—-</p>
</blockquote>

<h2 id="toc">TOC</h2>
<p>If you create a list, and then set the toc attribute, when rendering Maruku will create an auto-generated table of contents(TOC). TOC was supported by Maruku, and Kramdown implements the Maruku so it also support TOC!</p>

<blockquote>
  <p>add following to the post</p>

  <p>* 空格(or 1. 空格) This is a list and would become a table of contents(TOC) and this text will be scraped that you cannot see(it doesn’t matter what you write here)!<br />
{:toc}</p>

</blockquote>

<h2 id="blockquote">blockquote</h2>
<blockquote>
  <p>This is a blockquote.</p>

  <p>This is the second paragraph in the blockquote.</p>

</blockquote>

<blockquote>
  <p>&gt; 空格 TEXT<br />
&gt; 空格 TEXT<br />
&gt; 空格 TEXT</p>
</blockquote>

<h2 id="italic">italic</h2>
<p>Some of these words <em>are emphasized</em>.<br />
Some of these words <em>are emphasized also</em>.</p>

<blockquote>
  <p>*TEXT*  or _TEXT_</p>
</blockquote>

<h2 id="emphasis">emphasis</h2>
<p>Use two asterisks for <strong>strong emphasis</strong>.<br />
Or, if you prefer, <strong>use two underscores instead</strong>.</p>

<blockquote>
  <p>*<em>TEXT*</em>  or _<em>TEXT_</em></p>
</blockquote>

<h2 id="inline-code">inline code</h2>
<p>inline <code class="language-plaintext highlighter-rouge">code</code></p>

<blockquote>
  <p>`TEXT`</p>
</blockquote>

<h2 id="unordered-list">unordered list</h2>
<ul>
  <li>Candy.</li>
  <li>Gum.</li>
  <li>
    <p>Booze.</p>
  </li>
  <li>Candy.</li>
  <li>Gum.</li>
  <li>
    <p>Booze.</p>
  </li>
  <li>Candy.</li>
  <li>Gum.</li>
  <li>Booze.</li>
</ul>

<blockquote>
  <p>* 空格 TEXT  or<br />
- - - -<br />
+ 空格 TEXT  or<br />
- - - -<br />
- 空格 TEXT</p>
</blockquote>

<h2 id="ordered-list">ordered list</h2>
<ol>
  <li>Red</li>
  <li>Green</li>
  <li>Blue</li>
</ol>

<blockquote>
  <ol>
    <li>空格 TEXT<br />
数字有没有序是没关系的</li>
  </ol>
</blockquote>

<ul>
  <li>
    <p>A list item.<br />
With multiple paragraphs.</p>
  </li>
  <li>
    <p>Another item in the list.</p>
  </li>
</ul>

<blockquote>
  <p>* 空格 TEXT</p>
</blockquote>

<h2 id="link">link</h2>
<p>This is an <a href="http://example.com/">example link</a>.<br />
This is an <a href="http://example.com/" title="With a Title">example link</a>.<br />
I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from<br />
<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<p>I start my morning with a cup of coffee and<br />
<a href="http://www.nytimes.com/">The New York Times</a>.</p>

<blockquote>
  <p>[example link](http://example.com/ “With a Title”)  or</p>
  <hr />
  <p>[example link][id]<br />
空行<br />
[id]: http://example.com/ “With a Title”</p>
</blockquote>

<h2 id="image">image</h2>
<p><img src="/w3c/images/avator.jpg" alt="alt text" title="Title" /><br />
<img src="/w3c/images/avator.jpg" alt="alt text" title="Title" /></p>

<blockquote>
  <p>The same as Link<br />
But start with  <code class="language-plaintext highlighter-rouge">!</code></p>
</blockquote>

<p>How to make the image to show center？</p>
<ol>
  <li>CSS           cannot</li>
  <li>javascript    can</li>
  <li>use img in markdown text instead</li>
</ol>

<blockquote>
  <p>NOTE kmarkdown 转换图片是直接转换成 &lt;p&gt;&lt;img /&gt;&lt;/p&gt;，因为css3也没有选择父的选择器（比如没有选择器可以选择含有&lt;img&gt;的&lt;p&gt;），所以从css角度无法实现图片居中。</p>
</blockquote>

<h1 id="gfm-syntax">GFM Syntax</h1>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"hello world!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>```language<br />
  // code here<br />
```</p>
</blockquote>

<h2 id="task-lists">Task Lists</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />@mentions, #refs, <a href="">links</a>, <strong>formatting</strong>, and <del>tags</del> supported</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />list syntax required (any unordered or ordered list supported)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />this is a complete item</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />this is an incomplete item</li>
</ul>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content from cell 1</td>
      <td>Content from cell 2</td>
    </tr>
    <tr>
      <td>Content in the first column</td>
      <td>Content in the second column</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>表格<br />
cell1 | cell2  （ | 两边要空格）</p>
</blockquote>

<h2 id="sha-references">SHA references</h2>

<p>Any reference to a commit’s SHA-1 hash will be automatically converted into a link to that commit on GitHub.</p>

<p>16c999e8c71134401a78d4d46435517b2271d6ac<br />
mojombo@16c999e8c71134401a78d4d46435517b2271d6ac<br />
mojombo/github-flavored-markdown@16c999e8c71134401a78d4d46435517b2271d6ac<br />
Issue references within a repository</p>

<p>Any number that refers to an Issue or Pull Request will be automatically converted into a link.</p>

<p>#1<br />
mojombo#1<br />
mojombo/github-flavored-markdown#1<br />
Username @mentions</p>

<p>Typing an @ symbol, followed by a username, will notify that person to come and view the comment. This is called an “@mention”, because you’re mentioning the individual. You can also @mention teams within an organization.</p>

<h2 id="automatic-linking-for-urls">Automatic linking for URLs</h2>

<p>Any URL (like <a href="http://www.github.com/">http://www.github.com/</a>) will be automatically converted into a clickable link.</p>

<blockquote>
  <p>自动链接，必须以http开头<br />
&lt;http://example.com&gt;</p>
</blockquote>

<h2 id="strikethrough">Strikethrough</h2>

<p>Any word wrapped with two tildes (like <del>this</del>) will appear crossed out.</p>

<blockquote>
  <p>划掉线<br />
~~关键字~~</p>
</blockquote>

<h2 id="emoji">Emoji</h2>

<p>GitHub supports emoji! :sparkles: :camel: :boom:</p>

<p>To see a list of every image we support, check out the Emoji Cheat Sheet.<br />
<a href="http://www.webpagefx.com/tools/emoji-cheat-sheet/">http://www.webpagefx.com/tools/emoji-cheat-sheet/</a></p>

<blockquote>
  <p>表情<br />
空格:emoji:</p>
</blockquote>
:ET